\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{Bullock:2017,Buckley:2018}
\citation{Jeans:1919b,Binney:2008}
\citation{Newton:1687}
\citation{Kepler:1609}
\citation{Johnston:1999,Helmi:1999,Eyre:2011,Sanders:2013,Price-Whelan:2014,Bonaca:2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Jeans:1922,Oort:1932,Bahcall:1984,Romanowsky:2003,Evans:2009,Watkins:2010,Walker:2011,Zhai:2018,Buch:2019}
\citation{Read:2014}
\citation{BoHogg,McMillan:2013,Magorrian:2014,Binney:2014,Bovy:2016,Magorrian:2019}
\citation{Gaia-Collaboration:2016,Gaia-Collaboration:2018}
\citation{Antoja:2018,Gaia-Collaboration:2018b,Myeong:2018,Koppelman:2018,Eilers:2020}
\citation{DR16,Martell:2017,Deng:2012}
\citation{Sanders:2015,Das:2016,Binney:2016,Iorio:2020}
\citation{Binney:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodological Generalities}{4}{section.2}\protected@file@percent }
\newlabel{sec:generalities}{{2}{4}{Methodological Generalities}{section.2}{}}
\citation{Freeman:2002}
\citation{Hayden:2015,Queiroz:2020}
\citation{Majewski:2017}
\citation{Gaia-Collaboration:2016,Gaia-Collaboration:2018}
\citation{Eisenstein:2011,Blanton:2017}
\citation{Wilson:2019}
\citation{Gunn:2006}
\citation{Bowen:1973}
\citation{Zasowski:2013,Zasowski:2017}
\citation{Nidever:2015}
\citation{ASPCAP,Holtzman:2018,Jonsson:2020}
\citation{DR16,Jonsson:2020}
\citation{Jonsson:2020}
\citation{Jonsson:2020}
\citation{Gaia-Collaboration:2016}
\citation{Gaia-Collaboration:2018,Gaia-astrometric:2018}
\citation{Skrutskie:2006}
\citation{Gaia-crossmatch:2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{6}{Data}{section.3}{}}
\citation{Bovy:2016}
\citation{Bailer-Jones:2015}
\zref@newlabel{mdf@pagelabel-1}{\default{3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{fig:mh-am-xy}{{1}{8}{}{figure.1}{}}
\pgfsyspdfmark {pgfid1}{5920357}{13571785}
\citation{Gravity:2018}
\citation{Bennett:2019}
\citation{Drimmel:2018,Reid:2004,Gravity:2018}
\citation{Hernquist:1990}
\citation{Miyamoto:1975}
\citation{Navarro:1996}
\citation{gala}
\citation{Bovy:2015}
\citation{Eilers:2019}
\citation{Binney:2012,Sanders:2012}
\citation{Bovy:2015}
\citation{Sanders:2012}
\citation{gala}
\citation{Sanders:2014,Sanders:2016}
\citation{Sanders:2014}
\citation{Sanders:2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milky Way mass model and action--angle computations}{9}{section.4}\protected@file@percent }
\newlabel{sec:mw-model}{{4}{9}{Milky Way mass model and action--angle computations}{section.4}{}}
\citation{schwimmbad}
\@writefile{toc}{\contentsline {section}{\numberline {5}Motivation from Observed Element Abundance Gradients}{10}{section.5}\protected@file@percent }
\newlabel{sec:motivation}{{5}{10}{Motivation from Observed Element Abundance Gradients}{section.5}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{5}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{fig:zvz-grid}{{2}{11}{}{figure.2}{}}
\pgfsyspdfmark {pgfid2}{5920357}{22654398}
\zref@newlabel{mdf@pagelabel-3}{\default{5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{fig:zvz-demo}{{3}{12}{}{figure.3}{}}
\pgfsyspdfmark {pgfid3}{5920357}{28232189}
\@writefile{toc}{\contentsline {section}{\numberline {6}Method, Assumptions, and Toy Applications}{12}{section.6}\protected@file@percent }
\newlabel{sec:inferences}{{6}{12}{Method, Assumptions, and Toy Applications}{section.6}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{5}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{fig:zvz-ofe}{{4}{13}{}{figure.4}{}}
\pgfsyspdfmark {pgfid4}{5920357}{29566634}
\citation{Iben:1965,Martig:2016}
\citation{Jonsson:2020}
\citation{Bovy:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initial Demonstration of Fitting Procedure}{14}{subsection.6.1}\protected@file@percent }
\newlabel{eq:mean-abun-dev}{{2}{15}{Initial Demonstration of Fitting Procedure}{equation.6.2}{}}
\newlabel{eq:fouriermodel}{{3}{15}{Initial Demonstration of Fitting Procedure}{equation.6.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces }}{16}{algocf.1}\protected@file@percent }
\newlabel{alg:objective}{{1}{16}{Initial Demonstration of Fitting Procedure}{algocf.1}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{6.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{fig:sinusoid-fits}{{5}{17}{}{figure.5}{}}
\pgfsyspdfmark {pgfid5}{5920357}{22219053}
\citation{Miyamoto:1975}
\zref@newlabel{mdf@pagelabel-6}{\default{6.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{fig:coeff-mdisk}{{6}{18}{}{figure.6}{}}
\pgfsyspdfmark {pgfid6}{5920357}{18308567}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Construction of a Mass Model Objective Function}{18}{subsection.6.2}\protected@file@percent }
\newlabel{sec:objective-func}{{6.2}{18}{Construction of a Mass Model Objective Function}{subsection.6.2}{}}
\citation{Gao:2012}
\citation{Virtanen:2020}
\citation{Bennett:2019}
\citation{Bland-Hawthorn:2016}
\citation{Hunt:2018}
\citation{Antoja:2018}
\newlabel{eq:objective}{{8}{19}{Construction of a Mass Model Objective Function}{equation.6.8}{}}
\citation{gala}
\citation{Bovy:2015}
\zref@newlabel{mdf@pagelabel-7}{\default{6.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\newlabel{fig:elem-ellipses-1}{{7}{20}{}{figure.7}{}}
\pgfsyspdfmark {pgfid7}{5920357}{22200514}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{20}{section.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{6.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\newlabel{fig:elem-ellipses-2}{{8}{21}{}{figure.8}{}}
\pgfsyspdfmark {pgfid8}{5920357}{31913618}
\newlabel{tbl:results}{{1}{21}{Construction of a Mass Model Objective Function}{table.1}{}}
\newlabel{sec:discussion}{{7}{21}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fundamentals of \textsl  {Orbital Torus Imaging}}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Connection to Other Methods}{22}{subsection.7.2}\protected@file@percent }
\citation{Martell:2017,Buder:2018}
\citation{Sanders:2015,Das:2016}
\citation{Bovy:2012,Bovy:2013,Bovy:2016,Mackereth:2020}
\citation{Beloborodov:2004}
\citation{Antoja:2018,Schonrich:2018,Hunt:2018,Kamdar:2019,Monari:2019,Khanna:2019,Poggio:2020,Laporte:2020,Coronado:2020}
\citation{Antoja:2018}
\citation{Laporte:2019}
\citation{Grillmair:2016,Shipp:2018}
\citation{Jonsson:2020,Wheeler:2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Returning to our Assumptions}{24}{subsection.7.3}\protected@file@percent }
\citation{Price-Whelan:2015,Antoja:2018,Xu:2020}
\citation{Penarrubia:2013,Buist:2015}
\citation{Burger:2020}
\citation{Sanders:2015}
\citation{Magorrian:2014}
\citation{Sanders:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Extensions of \textsl  {Orbital Torus Imaging}}{26}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{27}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{27}{Conclusions}{section.8}{}}
\citation{astropy,astropy:2018}
\citation{gala}
\citation{ipython}
\citation{Hunter:2007}
\citation{numpy:2020}
\citation{schwimmbad}
\citation{Virtanen:2020}
\@writefile{toc}{\contentsline {section}{\numberline {A}Re-weighting the $K$ nearest neighbors to account for steep gradients}{29}{appendix.A}\protected@file@percent }
\newlabel{app:knn-weights}{{A}{29}{Re-weighting the $K$ nearest neighbors to account for steep gradients}{appendix.A}{}}
\bibdata{stationary-tags}
\bibcite{DR16}{{1}{2020}{{{Ahumada} {et~al.}}}{{{Ahumada}, {Allende Prieto}, {Almeida}, {Anders}, {Anderson}, {Andrews}, {Anguiano}, {Arcodia}, {Armengaud}, {Aubert}, {Avila}, {Avila-Reese}, {Badenes}, {Balland }, {Barger}, {Barrera-Ballesteros}, {Basu}, {Bautista}, {Beaton}, {Beers}, {Benavides}, {Bender}, {Bernardi}, {Bershady}, {Beutler}, {Bidin}, {Bird}, {Bizyaev}, {Blanc}, {Blanton}, {Boquien}, {Borissova}, {Bovy}, {Brand t}, {Brinkmann}, {Brownstein}, {Bundy}, {Bureau}, {Burgasser}, {Burtin}, {Cano-D{\'\i }az}, {Capasso}, {Cappellari}, {Carrera}, {Chabanier}, {Chaplin}, {Chapman}, {Cherinka}, {Chiappini}, {Doohyun Choi}, {Chojnowski}, {Chung}, {Clerc}, {Coffey}, {Comerford}, {Comparat}, {da Costa}, {Cousinou}, {Covey}, {Crane}, {Cunha}, {da Silva Ilha}, {Dai}, {Damsted}, {Darling}, {Davidson}, {Davies}, {Dawson}, {De}, {de la Macorra}, {De Lee}, {de Andrade Queiroz}, {Deconto Machado}, {de la Torre}, {Dell'Agli}, {du Mas des Bourboux}, {Diamond-Stanic}, {Dillon}, {Donor}, {Drory}, {Duckworth}, {Dwelly}, {Ebelke}, {Eftekharzadeh}, {Eigenbrot}, {Elsworth}, {Eracleous}, {Erfanianfar}, {Escoffier}, {Fan}, {Farr}, {Fern{\'a}ndez-Trincado}, {Feuillet}, {Finoguenov}, {Fofie}, {Fraser-McKelvie}, {Frinchaboy}, {Fromenteau}, {Fu}, {Galbany}, {Garcia}, {Garc{\'\i }a-Hern{\'a}ndez}, {Garma Oehmichen}, {Ge}, {Geimba Maia}, {Geisler}, {Gelfand }, {Goddy}, {Gonzalez-Perez}, {Grabowski}, {Green}, {Grier}, {Guo}, {Guy}, {Harding}, {Hasselquist}, {Hawken}, {Hayes}, {Hearty}, {Hekker}, {Hogg}, {Holtzman}, {Horta}, {Hou}, {Hsieh}, {Huber}, {Hunt}, {Ider Chitham}, {Imig}, {Jaber}, {Jimenez Angel}, {Johnson}, {Jones}, {J{\"o}nsson}, {Jullo}, {Kim}, {Kinemuchi}, {Kirkpatrick}, {Kite}, {Klaene}, {Kneib}, {Kollmeier}, {Kong}, {Kounkel}, {Krishnarao}, {Lacerna}, {Lan}, {Lane}, {Law}, {Le Goff}, {Leung}, {Lewis}, {Li}, {Lian}, {Lin}, {Long}, {Longa-Pe{\~n}a}, {Lundgren}, {Lyke}, {Ted Mackereth}, {MacLeod}, {Majewski}, {Manchado}, {Maraston}, {Martini}, {Masseron}, {Masters}, {Mathur}, {McDermid}, {Merloni}, {Merrifield}, {M{\'e}sz{\'a}ros}, {Miglio}, {Minniti}, {Minsley}, {Miyaji}, {Mohammad}, {Mosser}, {Mueller}, {Muna}, {Mu{\~n}oz-Guti{\'e}rrez}, {Myers}, {Nadathur}, {Nair}, {Nandra}, {do Nascimento}, {Nevin}, {Newman}, {Nidever}, {Nitschelm}, {Noterdaeme}, {O'Connell}, {Olmstead}, {Oravetz}, {Oravetz}, {Osorio}, {Pace}, {Padilla}, {Palanque-Delabrouille}, {Palicio}, {Pan}, {Pan}, {Parker}, {Paviot}, {Peirani}, {Pe{\~n}a Ram{\'r}ez}, {Penny}, {Percival}, {Perez-Fournon}, {P{\'e}rez-R{\`a}fols}, {Petitjean}, {Pieri}, {Pinsonneault}, {Poovelil}, {Povick}, {Prakash}, {Price-Whelan}, {Raddick}, {Raichoor}, {Ray}, {Rembold}, {Rezaie}, {Riffel}, {Riffel}, {Rix}, {Robin}, {Roman-Lopes}, {Rom{\'a}n-Z{\'u}{\~n}iga}, {Rose}, {Ross}, {Rossi}, {Rowland s}, {Rubin}, {Salvato}, {S{\'a}nchez}, {S{\'a}nchez-Menguiano}, {S{\'a}nchez-Gallego}, {Sayres}, {Schaefer}, {Schiavon}, {Schimoia}, {Schlafly}, {Schlegel}, {Schneider}, {Schultheis}, {Schwope}, {Seo}, {Serenelli}, {Shafieloo}, {Shamsi}, {Shao}, {Shen}, {Shetrone}, {Shirley}, {Silva Aguirre}, {Simon}, {Skrutskie}, {Slosar}, {Smethurst}, {Sobeck}, {Sodi}, {Souto}, {Stark}, {Stassun}, {Steinmetz}, {Stello}, {Stermer}, {Storchi-Bergmann}, {Streblyanska}, {Stringfellow}, {Stutz}, {Su{\'a}rez}, {Sun}, {Taghizadeh-Popp}, {Talbot}, {Tayar}, {Thakar}, {Theriault}, {Thomas}, {Thomas}, {Tinker}, {Tojeiro}, {Toledo}, {Tremonti}, {Troup}, {Tuttle}, {Unda-Sanzana}, {Valentini}, {Vargas-Gonz{\'a}lez}, {Vargas-Maga{\~n}a}, {V{\'a}zquez-Mata}, {Vivek}, {Wake}, {Wang}, {Weaver}, {Weijmans}, {Wild}, {Wilson}, {Wilson}, {Wolthuis}, {Wood-Vasey}, {Yan}, {Yang}, {Y{\`e}che}, {Zamora}, {Zarrouk}, {Zasowski}, {Zhang}, {Zhao}, {Zhao}, {Zheng}, {Zheng}, {Zhu}, \& {Zou}}}}
\bibcite{Antoja:2018}{{2}{2018}{{{Antoja} {et~al.}}}{{{Antoja}, {Helmi}, {Romero-G{\'o}mez}, {Katz}, {Babusiaux}, {Drimmel}, {Evans}, {Figueras}, {Poggio}, {Reyl{\'e}}, {Robin}, {Seabroke}, \& {Soubiran}}}}
\bibcite{astropy}{{3}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{astropy:2018}{{4}{2018}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Sip{\'{o}}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil}, {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {VanderPlas}, {Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val- Borro}, {Aldcroft}, {Cruz}, {Robitaille}, {Tollerud}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford}, {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem}, {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke}, {Calderone}, {Cano Rodr{\'\i }guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin}, {Corrales}, {Crichton}, {D'Avella}, {Deil}, {Depagne}, {Dietrich}, {Donath}, {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox}, {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield}, {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh}, {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew}, {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar}, {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully}, {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson}, {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual}, {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga}, {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih}, {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley}, {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner}, {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore}, {Woillez}, {Zabalza}, \& {Astropy Contributors}}}}
\bibcite{Bahcall:1984}{{5}{1984}{{Bahcall}}{{}}}
\bibcite{Bailer-Jones:2015}{{6}{2015}{{Bailer-Jones}}{{}}}
\bibcite{Beloborodov:2004}{{7}{2004}{{{Beloborodov} \& {Levin}}}{{}}}
\bibcite{Bennett:2019}{{8}{2019}{{{Bennett} \& {Bovy}}}{{}}}
\bibcite{Binney:2012}{{9}{2012}{{Binney}}{{}}}
\bibcite{Binney:2016}{{10}{2016}{{{Binney} \& {Sanders}}}{{}}}
\bibcite{Binney:2008}{{11}{2008}{{{Binney} \& {Tremaine}}}{{}}}
\bibcite{Binney:2014}{{12}{2014}{{{Binney} {et~al.}}}{{{Binney}, {Burnett}, {Kordopatis}, {Steinmetz}, {Gilmore}, {Bienayme}, {Bland-Hawthorn}, {Famaey}, {Grebel}, {Helmi}, {Navarro}, {Parker}, {Reid}, {Seabroke}, {Siebert}, {Watson}, {Williams}, {Wyse}, \& {Zwitter}}}}
\bibcite{Bland-Hawthorn:2016}{{13}{2016}{{{Bland-Hawthorn} \& {Gerhard}}}{{}}}
\bibcite{Blanton:2017}{{14}{2017}{{{Blanton} {et~al.}}}{{{Blanton}, {Bershady}, {Abolfathi}, {Albareti}, {Allende Prieto}, {Almeida}, {Alonso-Garc{\'{\i }}a}, {Anders}, {Anderson}, {Andrews}, \& et~al.}}}
\bibcite{Bonaca:2018}{{15}{2018}{{{Bonaca} \& {Hogg}}}{{}}}
\bibcite{Bovy:2015}{{16}{2015}{{Bovy}}{{}}}
\bibcite{BoHogg}{{17}{2010}{{{Bovy} {et~al.}}}{{{Bovy}, {Murray}, \& {Hogg}}}}
\bibcite{Bovy:2013}{{18}{2013}{{{Bovy} \& {Rix}}}{{}}}
\bibcite{Bovy:2012}{{19}{2012}{{{Bovy} {et~al.}}}{{{Bovy}, {Rix}, {Liu}, {Hogg}, {Beers}, \& {Lee}}}}
\bibcite{Bovy:2016}{{20}{2016}{{{Bovy} {et~al.}}}{{{Bovy}, {Rix}, {Schlafly}, {Nidever}, {Holtzman}, {Shetrone}, \& {Beers}}}}
\bibcite{Bovy:2014}{{21}{2014}{{{Bovy} {et~al.}}}{{{Bovy}, {Nidever}, {Rix}, {Girardi}, {Zasowski}, {Chojnowski}, {Holtzman}, {Epstein}, {Frinchaboy}, {Hayden}, {Rodrigues}, {Majewski}, {Johnson}, {Pinsonneault}, {Stello}, {Allende Prieto}, {Andrews}, {Basu}, {Beers}, {Bizyaev}, {Burton}, {Chaplin}, {Cunha}, {Elsworth}, {Garc{\'\i }a}, {Garc{\'\i }a-Her{\'n}andez}, {Garc{\'\i }a P{\'e}rez}, {Hearty}, {Hekker}, {Kallinger}, {Kinemuchi}, {Koesterke}, {M{\'e}sz{\'a}ros}, {Mosser}, {O'Connell}, {Oravetz}, {Pan}, {Robin}, {Schiavon}, {Schneider}, {Schultheis}, {Serenelli}, {Shetrone}, {Silva Aguirre}, {Simmons}, {Skrutskie}, {Smith}, {Stassun}, {Weinberg}, {Wilson}, \& {Zamora}}}}
\bibcite{Bowen:1973}{{22}{1973}{{{Bowen} \& {Vaughan}}}{{}}}
\bibcite{Buch:2019}{{23}{2019}{{{Buch} {et~al.}}}{{{Buch}, {Leung}, \& {Fan}}}}
\bibcite{Buckley:2018}{{24}{2018}{{{Buckley} \& {Peter}}}{{}}}
\bibcite{Buder:2018}{{25}{2018}{{{Buder} {et~al.}}}{{{Buder}, {Asplund}, {Duong}, {Kos}, {Lind}, {Ness}, {Sharma}, {Bland -Hawthorn}, {Casey}, {de Silva}, {D'Orazi}, {Freeman}, {Lewis}, {Lin}, {Martell}, {Schlesinger}, {Simpson}, {Zucker}, {Zwitter}, {Amarsi}, {Anguiano}, {Carollo}, {Casagrande}, {{\v {C}}otar}, {Cottrell}, {da Costa}, {Gao}, {Hayden}, {Horner}, {Ireland}, {Kafle}, {Munari}, {Nataf}, {Nordlander}, {Stello}, {Ting}, {Traven}, {Watson}, {Wittenmyer}, {Wyse}, {Yong}, {Zinn}, {{\v {Z}}erjal}, \& {Galah Collaboration}}}}
\bibcite{Buist:2015}{{26}{2015}{{{Buist} \& {Helmi}}}{{}}}
\bibcite{Bullock:2017}{{27}{2017}{{{Bullock} \& {Boylan-Kolchin}}}{{}}}
\bibcite{Burger:2020}{{28}{2020}{{{Burger} {et~al.}}}{{{Burger}, {Pe{\~n}arrubia}, \& {Zavala}}}}
\bibcite{Coronado:2020}{{29}{2020}{{{Coronado} {et~al.}}}{{{Coronado}, {Rix}, {Trick}, {El-Badry}, {Rybizki}, \& {Xiang}}}}
\bibcite{Das:2016}{{30}{2016}{{{Das} \& {Binney}}}{{}}}
\bibcite{Deng:2012}{{31}{2012}{{{Deng} {et~al.}}}{{{Deng}, {Newberg}, {Liu}, {Carlin}, {Beers}, {Chen}, {Chen}, {Christlieb}, {Grillmair}, {Guhathakurta}, {Han}, {Hou}, {Lee}, {L{\'e}pine}, {Li}, {Liu}, {Pan}, {Sellwood}, {Wang}, {Wang}, {Yang}, {Yanny}, {Zhang}, {Zhang}, {Zheng}, \& {Zhu}}}}
\bibcite{Drimmel:2018}{{32}{2018}{{{Drimmel} \& {Poggio}}}{{}}}
\bibcite{Eilers:2020}{{33}{2020}{{{Eilers} {et~al.}}}{{{Eilers}, {Hogg}, {Rix}, {Frankel}, {Hunt}, {Fouvry}, \& {Buck}}}}
\bibcite{Eilers:2019}{{34}{2019}{{{Eilers} {et~al.}}}{{{Eilers}, {Hogg}, {Rix}, \& {Ness}}}}
\bibcite{Eisenstein:2011}{{35}{2011}{{{Eisenstein} {et~al.}}}{{{Eisenstein}, {Weinberg}, {Agol}, {Aihara}, {Allende Prieto}, {Anderson}, {Arns}, {Aubourg}, {Bailey}, {Balbinot}, {Barkhouser}, {Beers}, {Berlind}, {Bickerton}, {Bizyaev}, {Blanton}, {Bochanski}, {Bolton}, {Bosman}, {Bovy}, {Brandt}, {Breslauer}, {Brewington}, {Brinkmann}, {Brown}, {Brownstein}, {Burger}, {Busca}, {Campbell}, {Cargile}, {Carithers}, {Carlberg}, {Carr}, {Chang}, {Chen}, {Chiappini}, {Comparat}, {Connolly}, {Cortes}, {Croft}, {Cunha}, {da Costa}, {Davenport}, {Dawson}, {De Lee}, {Porto de Mello}, {de Simoni}, {Dean}, {Dhital}, {Ealet}, {Ebelke}, {Edmondson}, {Eiting}, {Escoffier}, {Esposito}, {Evans}, {Fan}, {Femen{\'\i }a Castell{\'a}}, {Dutra Ferreira}, {Fitzgerald}, {Fleming}, {Font-Ribera}, {Ford}, {Frinchaboy}, {Garc{\'\i }a P{\'e}rez}, {Gaudi}, {Ge}, {Ghezzi}, {Gillespie}, {Gilmore}, {Girardi}, {Gott}, {Gould}, {Grebel}, {Gunn}, {Hamilton}, {Harding}, {Harris}, {Hawley}, {Hearty}, {Hennawi}, {Gonz{\'a}lez Hern{\'a}ndez}, {Ho}, {Hogg}, {Holtzman}, {Honscheid}, {Inada}, {Ivans}, {Jiang}, {Jiang}, {Johnson}, {Jordan}, {Jordan}, {Kauffmann}, {Kazin}, {Kirkby}, {Klaene}, {Knapp}, {Kneib}, {Kochanek}, {Koesterke}, {Kollmeier}, {Kron}, {Lampeitl}, {Lang}, {Lawler}, {Le Goff}, {Lee}, {Lee}, {Leisenring}, {Lin}, {Liu}, {Long}, {Loomis}, {Lucatello}, {Lundgren}, {Lupton}, {Ma}, {Ma}, {MacDonald}, {Mack}, {Mahadevan}, {Maia}, {Majewski}, {Makler}, {Malanushenko}, {Malanushenko}, {Mand elbaum}, {Maraston}, {Margala}, {Maseman}, {Masters}, {McBride}, {McDonald}, {McGreer}, {McMahon}, {Mena Requejo}, {M{\'e}nard}, {Miralda-Escud{\'e}}, {Morrison}, {Mullally}, {Muna}, {Murayama}, {Myers}, {Naugle}, {Neto}, {Nguyen}, {Nichol}, {Nidever}, {O'Connell}, {Ogando}, {Olmstead}, {Oravetz}, {Padmanabhan}, {Paegert}, {Palanque-Delabrouille}, {Pan}, {Pandey}, {Parejko}, {P{\^a}ris}, {Pellegrini}, {Pepper}, {Percival}, {Petitjean}, {Pfaffenberger}, {Pforr}, {Phleps}, {Pichon}, {Pieri}, {Prada}, {Price-Whelan}, {Raddick}, {Ramos}, {Reid}, {Reyle}, {Rich}, {Richards}, {Rieke}, {Rieke}, {Rix}, {Robin}, {Rocha-Pinto}, {Rockosi}, {Roe}, {Rollinde}, {Ross}, {Ross}, {Rossetto}, {S{\'a}nchez}, {Santiago}, {Sayres}, {Schiavon}, {Schlegel}, {Schlesinger}, {Schmidt}, {Schneider}, {Sellgren}, {Shelden}, {Sheldon}, {Shetrone}, {Shu}, {Silverman}, {Simmerer}, {Simmons}, {Sivarani}, {Skrutskie}, {Slosar}, {Smee}, {Smith}, {Snedden}, {Stassun}, {Steele}, {Steinmetz}, {Stockett}, {Stollberg}, {Strauss}, {Szalay}, {Tanaka}, {Thakar}, {Thomas}, {Tinker}, {Tofflemire}, {Tojeiro}, {Tremonti}, {Vargas Maga{\~n}a}, {Verde}, {Vogt}, {Wake}, {Wan}, {Wang}, {Weaver}, {White}, {White}, {Wilson}, {Wisniewski}, {Wood-Vasey}, {Yanny}, {Yasuda}, {Y{\`e}che}, {York}, {Young}, {Zasowski}, {Zehavi}, \& {Zhao}}}}
\bibcite{Evans:2009}{{36}{2009}{{{Evans} {et~al.}}}{{{Evans}, {An}, \& {Walker}}}}
\bibcite{Eyre:2011}{{37}{2011}{{{Eyre} \& {Binney}}}{{}}}
\bibcite{Freeman:2002}{{38}{2002}{{{Freeman} \& {Bland-Hawthorn}}}{{}}}
\bibcite{Gaia-Collaboration:2016}{{39}{2016}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Prusti}, {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, {Eyer}, {Jansen}, {Jordi}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Milligan}, {Panem}, {Poinsignon}, {Pourbaix}, {Randich}, {Sarri}, {Sartoretti}, {Siddiqui}, {Soubiran}, {Valette}, {van Leeuwen}, {Walton}, {Aerts}, {Arenou}, {Cropper}, {Drimmel}, {H{\o }g}, {Katz}, {Lattanzi}, {O'Mullane}, {Grebel}, {Holland}, {Huc}, {Passot}, {Bramante}, {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De Angeli}, {Fabricius}, {Guerra}, {Hern{\'a}ndez}, {Jean-Antoine-Piccolo}, {Masana}, {Messineo}, {Mowlavi}, {Nienartowicz}, {Ord{\'o}{\~n}ez-Blanco}, {Panuzzo}, {Portell}, {Richards}, {Riello}, {Seabroke}, {Tanga}, {Th{\'e}venin}, {Torra}, {Els}, {Gracia-Abril}, {Comoretto}, {Garcia-Reinaldos}, {Lock}, {Mercier}, {Altmann}, {Andrae}, {Astraatmadja}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Busso}, {Carry}, {Cellino}, {Clementini}, {Cowell}, {Creevey}, {Cuypers}, {Davidson}, {De Ridder}, {de Torres}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fr{\'e}mat}, {Garc{\'\i }a-Torres}, {Gosset}, {Halbwachs}, {Hambly}, {Harrison}, {Hauser}, {Hestroffer}, {Hodgkin}, {Huckle}, {Hutton}, {Jasniewicz}, {Jordan}, {Kontizas}, {Korn}, {Lanzafame}, {Manteiga}, {Moitinho}, {Muinonen}, {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Robin}, {Sarro}, {Siopis}, {Smith}, {Smith}, {Sozzetti}, {Thuillot}, {van Reeven}, {Viala}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aguado}, {Allan}, {Allasia}, {Altavilla}, {{\'A}lvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela}, {Antiche}, {Antoja}, {Ant{\'o}n}, {Arcay}, {Atzei}, {Ayache}, {Bach}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Barache}, {Barata}, {Barbier}, {Barblan}, {Baroni}, {Barrado y Navascu{\'e}s}, {Barros}, {Barstow}, {Becciani}, {Bellazzini}, {Bellei}, {Bello Garc{\'\i }a}, {Belokurov}, {Bendjoya}, {Berihuete}, {Bianchi}, {Bienaym{\'e}}, {Billebaud}, {Blagorodnova}, {Blanco-Cuaresma}, {Boch}, {Bombrun}, {Borrachero}, {Bouquillon}, {Bourda}, {Bouy}, {Bragaglia}, {Breddels}, {Brouillet}, {Br{\"u}semeister}, {Bucciarelli}, {Budnik}, {Burgess}, {Burgon}, {Burlacu}, {Busonero}, {Buzzi}, {Caffau}, {Cambras}, {Campbell}, {Cancelliere}, {Cantat-Gaudin}, {Carlucci}, {Carrasco}, {Castellani}, {Charlot}, {Charnas}, {Charvet}, {Chassat}, {Chiavassa}, {Clotet}, {Cocozza}, {Collins}, {Collins}, {Costigan}, {Crifo}, {Cross}, {Crosta}, {Crowley}, {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David}, {De Cat}, {de Felice}, {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {Debosscher}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {di Marco}, {Di Matteo}, {Diakite}, {Distefano}, {Dolding}, {Dos Anjos}, {Drazinos}, {Dur{\'a}n}, {Dzigan}, {Ecale}, {Edvardsson}, {Enke}, {Erdmann}, {Escolar}, {Espina}, {Evans}, {Eynard Bontemps}, {Fabre}, {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Faye}, {Federici}, {Fedorets}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Fernique}, {Fienga}, {Figueras}, {Filippi}, {Findeisen}, {Fonti}, {Fouesneau}, {Fraile}, {Fraser}, {Fuchs}, {Furnell}, {Gai}, {Galleti}, {Galluccio}, {Garabato}, {Garc{\'\i }a-Sedano}, {Gar{\'e}}, {Garofalo}, {Garralda}, {Gavras}, {Gerssen}, {Geyer}, {Gilmore}, {Girona}, {Giuffrida}, {Gomes}, {Gonz{\'a}lez-Marcos}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Granvik}, {Guerrier}, {Guillout}, {Guiraud}, {G{\'u}rpide}, {Guti{\'e}rrez-S{\'a}nchez}, {Guy}, {Haigron}, {Hatzidimitriou}, {Haywood}, {Heiter}, {Helmi}, {Hobbs}, {Hofmann}, {Holl}, {Holland }, {Hunt}, {Hypki}, {Icardi}, {Irwin}, {Jevardat de Fombelle}, {Jofr{\'e}}, {Jonker}, {Jorissen}, {Julbe}, {Karampelas}, {Kochoska}, {Kohley}, {Kolenberg}, {Kontizas}, {Koposov}, {Kordopatis}, {Koubsky}, {Kowalczyk}, {Krone-Martins}, {Kudryashova}, {Kull}, {Bachchan}, {Lacoste-Seris}, {Lanza}, {Lavigne}, {Le Poncin-Lafitte}, {Lebreton}, {Lebzelter}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Lemaitre}, {Lenhardt}, {Leroux}, {Liao}, {Licata}, {Lindstr{\o }m}, {Lister}, {Livanou}, {Lobel}, {L{\"o}ffler}, {L{\'o}pez}, {Lopez-Lozano}, {Lorenz}, {Loureiro}, {MacDonald}, {Magalh{\~a}es Fernandes}, {Managau}, {Mann}, {Mantelet}, {Marchal}, {Marchant}, {Marconi}, {Marie}, {Marinoni}, {Marrese}, {Marschalk{\'o}}, {Marshall}, {Mart{\'\i }n-Fleitas}, {Martino}, {Mary}, {Matijevi{\v {c}}}, {Mazeh}, {McMillan}, {Messina}, {Mestre}, {Michalik}, {Millar}, {Miranda}, {Molina}, {Molinaro}, {Molinaro}, {Moln{\'a}r}, {Moniez}, {Montegriffo}, {Monteiro}, {Mor}, {Mora}, {Morbidelli}, {Morel}, {Morgenthaler}, {Morley}, {Morris}, {Mulone}, {Muraveva}, {Musella}, {Narbonne}, {Nelemans}, {Nicastro}, {Noval}, {Ord{\'e}novic}, {Ordieres-Mer{\'e}}, {Osborne}, {Pagani}, {Pagano}, {Pailler}, {Palacin}, {Palaversa}, {Parsons}, {Paulsen}, {Pecoraro}, {Pedrosa}, {Pentik{\"a}inen}, {Pereira}, {Pichon}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poujoulet}, {Pr{\v {s}}a}, {Pulone}, {Ragaini}, {Rago}, {Rambaux}, {Ramos-Lerate}, {Ranalli}, {Rauw}, {Read}, {Regibo}, {Renk}, {Reyl{\'e}}, {Ribeiro}, {Rimoldini}, {Ripepi}, {Riva}, {Rixon}, {Roelens}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Rudolph}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Sarasso}, {Savietto}, {Schnorhk}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {Segransan}, {Serpell}, {Shih}, {Smareglia}, {Smart}, {Smith}, {Solano}, {Solitro}, {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {S{\"u}veges}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Terrett}, {Tingley}, {Trager}, {Turon}, {Ulla}, {Utrilla}, {Valentini}, {van Elteren}, {Van Hemelryck}, {van Leeuwen}, {Varadi}, {Vecchiato}, {Veljanoski}, {Via}, {Vicente}, {Vogt}, {Voss}, {Votruba}, {Voutsinas}, {Walmsley}, {Weiler}, {Weingrill}, {Werner}, {Wevers}, {Whitehead}, {Wyrzykowski}, {Yoldas}, {{\v {Z}}erjal}, {Zucker}, {Zurbach}, {Zwitter}, {Alecu}, {Allen}, {Allende Prieto}, {Amorim}, {Anglada-Escud{\'e}}, {Arsenijevic}, {Azaz}, {Balm}, {Beck}, {Bernstein}, {Bigot}, {Bijaoui}, {Blasco}, {Bonfigli}, {Bono}, {Boudreault}, {Bressan}, {Brown}, {Brunet}, {Bunclark}, {Buonanno}, {Butkevich}, {Carret}, {Carrion}, {Chemin}, {Ch{\'e}reau}, {Corcione}, {Darmigny}, {de Boer}, {de Teodoro}, {de Zeeuw}, {Delle Luche}, {Domingues}, {Dubath}, {Fodor}, {Fr{\'e}zouls}, {Fries}, {Fustes}, {Fyfe}, {Gallardo}, {Gallegos}, {Gardiol}, {Gebran}, {Gomboc}, {G{\'o}mez}, {Grux}, {Gueguen}, {Heyrovsky}, {Hoar}, {Iannicola}, {Isasi Parache}, {Janotto}, {Joliet}, {Jonckheere}, {Keil}, {Kim}, {Klagyivik}, {Klar}, {Knude}, {Kochukhov}, {Kolka}, {Kos}, {Kutka}, {Lainey}, {LeBouquin}, {Liu}, {Loreggia}, {Makarov}, {Marseille}, {Martayan}, {Martinez-Rubi}, {Massart}, {Meynadier}, {Mignot}, {Munari}, {Nguyen}, {Nordlander}, {Ocvirk}, {O'Flaherty}, {Olias Sanz}, {Ortiz}, {Osorio}, {Oszkiewicz}, {Ouzounis}, {Palmer}, {Park}, {Pasquato}, {Peltzer}, {Peralta}, {P{\'e}turaud}, {Pieniluoma}, {Pigozzi}, {Poels}, {Prat}, {Prod'homme}, {Raison}, {Rebordao}, {Risquez}, {Rocca-Volmerange}, {Rosen}, {Ruiz-Fuertes}, {Russo}, {Sembay}, {Serraller Vizcaino}, {Short}, {Siebert}, {Silva}, {Sinachopoulos}, {Slezak}, {Soffel}, {Sosnowska}, {Strai{\v {z}}ys}, {ter Linden}, {Terrell}, {Theil}, {Tiede}, {Troisi}, {Tsalmantza}, {Tur}, {Vaccari}, {Vachier}, {Valles}, {Van Hamme}, {Veltz}, {Virtanen}, {Wallut}, {Wichmann}, {Wilkinson}, {Ziaeepour}, \& {Zschocke}}}}
\bibcite{Gaia-Collaboration:2018}{{40}{2018{a}}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, {Bailer-Jones}, {Biermann}, {Evans}, {Eyer}, {Jansen}, {Jordi}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Siddiqui}, {Soubiran}, {van Leeuwen}, {Walton}, {Arenou}, {Bastian}, {Cropper}, {Drimmel}, {Katz}, {Lattanzi}, {Bakker}, {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De Angeli}, {Fabricius}, {Guerra}, {Holl}, {Masana}, {Messineo}, {Mowlavi}, {Nienartowicz}, {Panuzzo}, {Portell}, {Riello}, {Seabroke}, {Tanga}, {Th{\'e}venin}, {Gracia-Abril}, {Comoretto}, {Garcia-Reinaldos}, {Teyssier}, {Altmann}, {Andrae}, {Audard}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Burgess}, {Busso}, {Carry}, {Cellino}, {Clementini}, {Clotet}, {Creevey}, {Davidson}, {De Ridder}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Fouesneau}, {Fr{\'e}mat}, {Galluccio}, {Garc{\'\i }a-Torres}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Gosset}, {Guy}, {Halbwachs}, {Hambly}, {Harrison}, {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin}, {Hutton}, {Jasniewicz}, {Jean-Antoine-Piccolo}, {Jordan}, {Korn}, {Krone-Martins}, {Lanzafame}, {Lebzelter}, {L{\"o}ffler}, {Manteiga}, {Marrese}, {Mart{\'\i }n-Fleitas}, {Moitinho}, {Mora}, {Muinonen}, {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Richards}, {Rimoldini}, {Robin}, {Sarro}, {Siopis}, {Smith}, {Sozzetti}, {S{\"u}veges}, {Torra}, {van Reeven}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aerts}, {Altavilla}, {{\'A}lvarez}, {Alvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela}, {Antiche}, {Antoja}, {Arcay}, {Astraatmadja}, {Bach}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balm}, {Barache}, {Barata}, {Barbato}, {Barblan}, {Barklem}, {Barrado}, {Barros}, {Barstow}, {Bartholom{\'e} Mu{\~n}oz}, {Bassilana}, {Becciani}, {Bellazzini}, {Berihuete}, {Bertone}, {Bianchi}, {Bienaym{\'e}}, {Blanco-Cuaresma}, {Boch}, {Boeche}, {Bombrun}, {Borrachero}, {Bossini}, {Bouquillon}, {Bourda}, {Bragaglia}, {Bramante}, {Breddels}, {Bressan}, {Brouillet}, {Br{\"u}semeister}, {Brugaletta}, {Bucciarelli}, {Burlacu}, {Busonero}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere}, {Cannizzaro}, {Cantat-Gaudin}, {Carballo}, {Carlucci}, {Carrasco}, {Casamiquela}, {Castellani}, {Castro-Ginard}, {Charlot}, {Chemin}, {Chiavassa}, {Cocozza}, {Costigan}, {Cowell}, {Crifo}, {Crosta}, {Crowley}, {Cuypers}, {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David}, {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {de Torres}, {Debosscher}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {Di Matteo}, {Diakite}, {Diener}, {Distefano}, {Dolding}, {Drazinos}, {Dur{\'a}n}, {Edvardsson}, {Enke}, {Eriksson}, {Esquej}, {Eynard Bontemps}, {Fabre}, {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Federici}, {Fedorets}, {Fernique}, {Figueras}, {Filippi}, {Findeisen}, {Fonti}, {Fraile}, {Fraser}, {Fr{\'e}zouls}, {Gai}, {Galleti}, {Garabato}, {Garc{\'\i }a-Sedano}, {Garofalo}, {Garralda}, {Gavel}, {Gavras}, {Gerssen}, {Geyer}, {Giacobbe}, {Gilmore}, {Girona}, {Giuffrida}, {Glass}, {Gomes}, {Granvik}, {Gueguen}, {Guerrier}, {Guiraud}, {Guti{\'e}rrez-S{\'a}nchez}, {Haigron}, {Hatzidimitriou}, {Hauser}, {Haywood}, {Heiter}, {Helmi}, {Heu}, {Hilger}, {Hobbs}, {Hofmann}, {Holland}, {Huckle}, {Hypki}, {Icardi}, {Jan{\ss }en}, {Jevardat de Fombelle}, {Jonker}, {Juh{\'a}sz}, {Julbe}, {Karampelas}, {Kewley}, {Klar}, {Kochoska}, {Kohley}, {Kolenberg}, {Kontizas}, {Kontizas}, {Koposov}, {Kordopatis}, {Kostrzewa-Rutkowska}, {Koubsky}, {Lambert}, {Lanza}, {Lasne}, {Lavigne}, {Le Fustec}, {Le Poncin-Lafitte}, {Lebreton}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Lenhardt}, {Leroux}, {Liao}, {Licata}, {Lindstr{\o }m}, {Lister}, {Livanou}, {Lobel}, {L{\'o}pez}, {Managau}, {Mann}, {Mantelet}, {Marchal}, {Marchant}, {Marconi}, {Marinoni}, {Marschalk{\'o}}, {Marshall}, {Martino}, {Marton}, {Mary}, {Massari}, {Matijevi{\v {c}}}, {Mazeh}, {McMillan}, {Messina}, {Michalik}, {Millar}, {Molina}, {Molinaro}, {Moln{\'a}r}, {Montegriffo}, {Mor}, {Morbidelli}, {Morel}, {Morris}, {Mulone}, {Muraveva}, {Musella}, {Nelemans}, {Nicastro}, {Noval}, {O'Mullane}, {Ord{\'e}novic}, {Ord{\'o}{\~n}ez-Blanco}, {Osborne}, {Pagani}, {Pagano}, {Pailler}, {Palacin}, {Palaversa}, {Panahi}, {Pawlak}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poggio}, {Poujoulet}, {Pr{\v {s}}a}, {Pulone}, {Racero}, {Ragaini}, {Rambaux}, {Ramos-Lerate}, {Regibo}, {Reyl{\'e}}, {Riclet}, {Ripepi}, {Riva}, {Rivard}, {Rixon}, {Roegiers}, {Roelens}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Sanna}, {Santana-Ros}, {Sarasso}, {Savietto}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {S{\'e}gransan}, {Shih}, {Siltala}, {Silva}, {Smart}, {Smith}, {Solano}, {Solitro}, {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Terrett}, {Teyssand ier}, {Thuillot}, {Titarenko}, {Torra Clotet}, {Turon}, {Ulla}, {Utrilla}, {Uzzi}, {Vaillant}, {Valentini}, {Valette}, {van Elteren}, {Van Hemelryck}, {van Leeuwen}, {Vaschetto}, {Vecchiato}, {Veljanoski}, {Viala}, {Vicente}, {Vogt}, {von Essen}, {Voss}, {Votruba}, {Voutsinas}, {Walmsley}, {Weiler}, {Wertz}, {Wevers}, {Wyrzykowski}, {Yoldas}, {{\v {Z}}erjal}, {Ziaeepour}, {Zorec}, {Zschocke}, {Zucker}, {Zurbach}, \& {Zwitter}}}}
\bibcite{Gaia-Collaboration:2018b}{{41}{2018{b}}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Katz}, {Antoja}, {Romero-G{\'o}mez}, {Drimmel}, {Reyl{\'e}}, {Seabroke}, {Soubiran}, {Babusiaux}, {Di Matteo}, {Figueras}, {Poggio}, {Robin}, {Evans}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Bailer-Jones}, {Biermann}, {Eyer}, {Jansen}, {Jordi}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Siddiqui}, {van Leeuwen}, {Walton}, {Arenou}, {Bastian}, {Cropper}, {Lattanzi}, {Bakker}, {Cacciari}, {Casta n}, {Chaoul}, {Cheek}, {De Angeli}, {Fabricius}, {Guerra}, {Holl}, {Masana}, {Messineo}, {Mowlavi}, {Nienartowicz}, {Panuzzo}, {Portell}, {Riello}, {Tanga}, {Th{\'e}venin}, {Gracia-Abril}, {Comoretto}, {Garcia-Reinaldos}, {Teyssier}, {Altmann}, {Andrae}, {Audard}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Burgess}, {Busso}, {Carry}, {Cellino}, {Clementini}, {Clotet}, {Creevey}, {Davidson}, {De Ridder}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Fouesneau}, {Fr{\'e}mat}, {Galluccio}, {Garc{\'\i }a-Torres}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Gosset}, {Guy}, {Halbwachs}, {Hambly}, {Harrison}, {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin}, {Hutton}, {Jasniewicz}, {Jean-Antoine-Piccolo}, {Jordan}, {Korn}, {Krone-Martins}, {Lanzafame}, {Lebzelter}, {L{\"o}ffler}, {Manteiga}, {Marrese}, {Mart{\'\i }n-Fleitas}, {Moitinho}, {Mora}, {Muinonen}, {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Richards}, {Rimoldini}, {Sarro}, {Siopis}, {Smith}, {Sozzetti}, {S{\"u}veges}, {Torra}, {van Reeven}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aerts}, {Altavilla}, {{\'A}lvarez}, {Alvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela}, {Antiche}, {Arcay}, {Astraatmadja}, {Bach}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balm}, {Barache}, {Barata}, {Barbato}, {Barblan}, {Barklem}, {Barrado}, {Barros}, {Barstow}, {Bartholom{\'e} Mu{\~n}oz}, {Bassilana}, {Becciani}, {Bellazzini}, {Berihuete}, {Bertone}, {Bianchi}, {Bienaym{\'e}}, {Blanco-Cuaresma}, {Boch}, {Boeche}, {Bombrun}, {Borrachero}, {Bossini}, {Bouquillon}, {Bourda}, {Bragaglia}, {Bramante}, {Breddels}, {Bressan}, {Brouillet}, {Br{\"u}semeister}, {Brugaletta}, {Bucciarelli}, {Burlacu}, {Busonero}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere}, {Cannizzaro}, {Cantat-Gaudin}, {Carballo}, {Carlucci}, {Carrasco}, {Casamiquela}, {Castellani}, {Castro-Ginard}, {Charlot}, {Chemin}, {Chiavassa}, {Cocozza}, {Costigan}, {Cowell}, {Crifo}, {Crosta}, {Crowley}, {Cuypers}, {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David}, {de Laverny}, {De Luise}, {De March}, {de Souza}, {de Torres}, {Debosscher}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {Diakite}, {Diener}, {Distefano}, {Dolding}, {Drazinos}, {Dur{\'a}n}, {Edvardsson}, {Enke}, {Eriksson}, {Esquej}, {Eynard Bontemps}, {Fabre}, {Fabrizio}, {Faigler}, {Falc a}, {Farr{\`a}s Casas}, {Federici}, {Fedorets}, {Fernique}, {Filippi}, {Findeisen}, {Fonti}, {Fraile}, {Fraser}, {Fr{\'e}zouls}, {Gai}, {Galleti}, {Garabato}, {Garc{\'\i }a-Sedano}, {Garofalo}, {Garralda}, {Gavel}, {Gavras}, {Gerssen}, {Geyer}, {Giacobbe}, {Gilmore}, {Girona}, {Giuffrida}, {Glass}, {Gomes}, {Granvik}, {Gueguen}, {Guerrier}, {Guiraud}, {Guti{\'e}}, {Haigron}, {Hatzidimitriou}, {Hauser}, {Haywood}, {Heiter}, {Helmi}, {Heu}, {Hilger}, {Hobbs}, {Hofmann}, {Holland }, {Huckle}, {Hypki}, {Icardi}, {Jan{\ss }en}, {Jevardat de Fombelle}, {Jonker}, {Juh{\'a}sz}, {Julbe}, {Karampelas}, {Kewley}, {Klar}, {Kochoska}, {Kohley}, {Kolenberg}, {Kontizas}, {Kontizas}, {Koposov}, {Kordopatis}, {Kostrzewa-Rutkowska}, {Koubsky}, {Lambert}, {Lanza}, {Lasne}, {Lavigne}, {Le Fustec}, {Le Poncin-Lafitte}, {Lebreton}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Lenhardt}, {Leroux}, {Liao}, {Licata}, {Lindstr{\o }m}, {Lister}, {Livanou}, {Lobel}, {L{\'o}pez}, {Managau}, {Mann}, {Mantelet}, {Marchal}, {Marchant}, {Marconi}, {Marinoni}, {Marschalk{\'o}}, {Marshall}, {Martino}, {Marton}, {Mary}, {Massari}, {Matijevi{\v {c}}}, {Mazeh}, {McMillan}, {Messina}, {Michalik}, {Millar}, {Molina}, {Molinaro}, {Moln{\'a}r}, {Montegriffo}, {Mor}, {Morbidelli}, {Morel}, {Morris}, {Mulone}, {Muraveva}, {Musella}, {Nelemans}, {Nicastro}, {Noval}, {O'Mullane}, {Ord{\'e}novic}, {Ord{\'o}{\~n}ez-Blanco}, {Osborne}, {Pagani}, {Pagano}, {Pailler}, {Palacin}, {Palaversa}, {Panahi}, {Pawlak}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poujoulet}, {Pr{\v {s}}a}, {Pulone}, {Racero}, {Ragaini}, {Rambaux}, {Ramos-Lerate}, {Regibo}, {Riclet}, {Ripepi}, {Riva}, {Rivard}, {Rixon}, {Roegiers}, {Roelens}, {Rowell}, {Royer}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Sanna}, {Santana-Ros}, {Sarasso}, {Savietto}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {S{\'e}gransan}, {Shih}, {Siltala}, {Silva}, {Smart}, {Smith}, {Solano}, {Solitro}, {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Terrett}, {Teyssand ier}, {Thuillot}, {Titarenko}, {Torra Clotet}, {Turon}, {Ulla}, {Utrilla}, {Uzzi}, {Vaillant}, {Valentini}, {Valette}, {van Elteren}, {Van Hemelryck}, {van Leeuwen}, {Vaschetto}, {Vecchiato}, {Veljanoski}, {Viala}, {Vicente}, {Vogt}, {von Essen}, {Voss}, {Votruba}, {Voutsinas}, {Walmsley}, {Weiler}, {Wertz}, {Wevers}, {Wyrzykowski}, {Yoldas}, {{\v {Z}}erjal}, {Ziaeepour}, {Zorec}, {Zschocke}, {Zucker}, {Zurbach}, \& {Zwitter}}}}
\bibcite{Gao:2012}{{42}{2012}{{Gao \& Han}}{{}}}
\bibcite{ASPCAP}{{43}{2016}{{{Garc{\'{\i }}a P{\'e}rez} {et~al.}}}{{{Garc{\'{\i }}a P{\'e}rez}, {Allende Prieto}, {Holtzman}, {Shetrone}, {M{\'e}sz{\'a}ros}, {Bizyaev}, {Carrera}, {Cunha}, {Garc{\'{\i }}a-Hern{\'a}ndez}, {Johnson}, {Majewski}, {Nidever}, {Schiavon}, {Shane}, {Smith}, {Sobeck}, {Troup}, {Zamora}, {Weinberg}, {Bovy}, {Eisenstein}, {Feuillet}, {Frinchaboy}, {Hayden}, {Hearty}, {Nguyen}, {O'Connell}, {Pinsonneault}, {Wilson}, \& {Zasowski}}}}
\bibcite{Gravity:2018}{{44}{2018}{{{Gravity Collaboration} {et~al.}}}{{{Gravity Collaboration}, {Abuter}, {Amorim}, {Anugu}, {Baub{\"o}ck}, {Benisty}, {Berger}, {Blind}, {Bonnet}, {Brandner}, {Buron}, {Collin}, {Chapron}, {Cl{\'e}net}, {Coud{\'e} Du Foresto}, {de Zeeuw}, {Deen}, {Delplancke-Str{\"o}bele}, {Dembet}, {Dexter}, {Duvert}, {Eckart}, {Eisenhauer}, {Finger}, {F{\"o}rster Schreiber}, {F{\'e}dou}, {Garcia}, {Garcia Lopez}, {Gao}, {Gendron}, {Genzel}, {Gillessen}, {Gordo}, {Habibi}, {Haubois}, {Haug}, {Hau{\ss }mann}, {Henning}, {Hippler}, {Horrobin}, {Hubert}, {Hubin}, {Jimenez Rosales}, {Jochum}, {Jocou}, {Kaufer}, {Kellner}, {Kendrew}, {Kervella}, {Kok}, {Kulas}, {Lacour}, {Lapeyr{\`e}re}, {Lazareff}, {Le Bouquin}, {L{\'e}na}, {Lippa}, {Lenzen}, {M{\'e}rand}, {M{\"u}ler}, {Neumann}, {Ott}, {Palanca}, {Paumard}, {Pasquini}, {Perraut}, {Perrin}, {Pfuhl}, {Plewa}, {Rabien}, {Ram{\'\i }rez}, {Ramos}, {Rau}, {Rodr{\'\i }guez-Coira}, {Rohloff}, {Rousset}, {Sanchez-Bermudez}, {Scheithauer}, {Sch{\"o}ller}, {Schuler}, {Spyromilio}, {Straub}, {Straubmeier}, {Sturm}, {Tacconi}, {Tristram}, {Vincent}, {von Fellenberg}, {Wank}, {Waisberg}, {Widmann}, {Wieprecht}, {Wiest}, {Wiezorrek}, {Woillez}, {Yazici}, {Ziegler}, \& {Zins}}}}
\bibcite{Grillmair:2016}{{45}{2016}{{{Grillmair} \& {Carlin}}}{{}}}
\bibcite{Gunn:2006}{{46}{2006}{{{Gunn} {et~al.}}}{{{Gunn}, {Siegmund}, {Mannery}, {Owen}, {Hull}, {Leger}, {Carey}, {Knapp}, {York}, {Boroski}, {Kent}, {Lupton}, {Rockosi}, {Evans}, {Waddell}, {Anderson}, {Annis}, {Barentine}, {Bartoszek}, {Bastian}, {Bracker}, {Brewington}, {Briegel}, {Brinkmann}, {Brown}, {Carr}, {Czarapata}, {Drennan}, {Dombeck}, {Federwitz}, {Gillespie}, {Gonzales}, {Hansen}, {Harvanek}, {Hayes}, {Jordan}, {Kinney}, {Klaene}, {Kleinman}, {Kron}, {Kresinski}, {Lee}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {McGehee}, {Mantsch}, {Neilsen}, {Neswold}, {Newman}, {Nitta}, {Peoples}, {Pier}, {Prieto}, {Prosapio}, {Rivetta}, {Schneider}, {Snedden}, \& {Wang}}}}
\bibcite{numpy:2020}{{47}{2020}{{Harris {et~al.}}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'\i }o, Wiebe, Peterson, G{\'e}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, \& Oliphant}}}
\bibcite{Hayden:2015}{{48}{2015}{{{Hayden} {et~al.}}}{{{Hayden}, {Bovy}, {Holtzman}, {Nidever}, {Bird}, {Weinberg}, {Andrews}, {Majewski}, {Allende Prieto}, {Anders}, {Beers}, {Bizyaev}, {Chiappini}, {Cunha}, {Frinchaboy}, {Garc{\'\i }a-Her{\'n}and ez}, {Garc{\'\i }a P{\'e}rez}, {Girardi}, {Harding}, {Hearty}, {Johnson}, {M{\'e}sz{\'a}ros}, {Minchev}, {O'Connell}, {Pan}, {Robin}, {Schiavon}, {Schneider}, {Schultheis}, {Shetrone}, {Skrutskie}, {Steinmetz}, {Smith}, {Wilson}, {Zamora}, \& {Zasowski}}}}
\bibcite{Helmi:1999}{{49}{1999}{{{Helmi} \& {White}}}{{}}}
\bibcite{Hernquist:1990}{{50}{1990}{{Hernquist}}{{}}}
\bibcite{Holtzman:2018}{{51}{2018}{{{Holtzman} {et~al.}}}{{{Holtzman}, {Hasselquist}, {Shetrone}, {Cunha}, {Allende Prieto}, {Anguiano}, {Bizyaev}, {Bovy}, {Casey}, {Edvardsson}, {Johnson}, {J{\"o}nsson}, {Meszaros}, {Smith}, {Sobeck}, {Zamora}, {Chojnowski}, {Fernandez-Trincado}, {Garcia-Hernandez}, {Majewski}, {Pinsonneault}, {Souto}, {Stringfellow}, {Tayar}, {Troup}, \& {Zasowski}}}}
\bibcite{Hunt:2018}{{52}{2018}{{{Hunt} {et~al.}}}{{{Hunt}, {Hong}, {Bovy}, {Kawata}, \& {Grand}}}}
\bibcite{Hunter:2007}{{53}{2007}{{Hunter}}{{}}}
\bibcite{Iben:1965}{{54}{1965}{{Iben}}{{}}}
\bibcite{Iorio:2020}{{55}{2020}{{{Iorio} \& {Belokurov}}}{{}}}
\bibcite{Jeans:1919b}{{56}{1919}{{Jeans}}{{}}}
\bibcite{Jeans:1922}{{57}{1922}{{Jeans}}{{}}}
\bibcite{Johnston:1999}{{58}{1999}{{{Johnston} {et~al.}}}{{{Johnston}, {Zhao}, {Spergel}, \& {Hernquist}}}}
\bibcite{Jonsson:2020}{{59}{2020}{{{J{\"o}nsson} {et~al.}}}{{{J{\"o}nsson}, {Holtzman}, {Prieto}, {Cunha}, {Garc{\'\i }a-Hern{\'a}ndez}, {Hasselquist}, {Masseron}, {Osorio}, {Shetrone}, {Smith}, {Stringfellow}, {Bizyaev}, {Edvardsson}, {Majewski}, {M{\'e}sz{\'a}ros}, {Souto}, {Zamora}, {Beaton}, {Bovy}, {Donor}, {Pinsonneault}, {Poovelil}, \& {Sobeck}}}}
\bibcite{Kamdar:2019}{{60}{2019}{{{Kamdar} {et~al.}}}{{{Kamdar}, {Conroy}, {Ting}, {Bonaca}, {Smith}, \& {Brown}}}}
\bibcite{Kepler:1609}{{61}{1609}{{Kepler}}{{}}}
\bibcite{Khanna:2019}{{62}{2019}{{{Khanna} {et~al.}}}{{{Khanna}, {Sharma}, {Tepper-Garcia}, {Bland -Hawthorn}, {Hayden}, {Asplund}, {Buder}, {Chen}, {De Silva}, {Freeman}, {Kos}, {Lewis}, {Lin}, {Martell}, {Simpson}, {Nordlander}, {Stello}, {Ting}, {Zucker}, \& {Zwitter}}}}
\bibcite{Koppelman:2018}{{63}{2018}{{{Koppelman} {et~al.}}}{{{Koppelman}, {Helmi}, \& {Veljanoski}}}}
\bibcite{Laporte:2020}{{64}{2020}{{{Laporte} {et~al.}}}{{{Laporte}, {Belokurov}, {Koposov}, {Smith}, \& {Hill}}}}
\bibcite{Laporte:2019}{{65}{2019}{{{Laporte} {et~al.}}}{{{Laporte}, {Minchev}, {Johnston}, \& {G{\'o}mez}}}}
\bibcite{Gaia-astrometric:2018}{{66}{2018}{{{Lindegren} {et~al.}}}{{{Lindegren}, {Hern{\'a}ndez}, {Bombrun}, {Klioner}, {Bastian}, {Ramos-Lerate}, {de Torres}, {Steidelm{\"u}ller}, {Stephenson}, {Hobbs}, {Lammers}, {Biermann}, {Geyer}, {Hilger}, {Michalik}, {Stampa}, {McMillan}, {Casta{\~n}eda}, {Clotet}, {Comoretto}, {Davidson}, {Fabricius}, {Gracia}, {Hambly}, {Hutton}, {Mora}, {Portell}, {van Leeuwen}, {Abbas}, {Abreu}, {Altmann}, {Andrei}, {Anglada}, {Balaguer-N{\'u}{\~n}ez}, {Barache}, {Becciani}, {Bertone}, {Bianchi}, {Bouquillon}, {Bourda}, {Br{\"u}semeister}, {Bucciarelli}, {Busonero}, {Buzzi}, {Cancelliere}, {Carlucci}, {Charlot}, {Cheek}, {Crosta}, {Crowley}, {de Bruijne}, {de Felice}, {Drimmel}, {Esquej}, {Fienga}, {Fraile}, {Gai}, {Garralda}, {Gonz{\'a}lez-Vidal}, {Guerra}, {Hauser}, {Hofmann}, {Holl}, {Jordan}, {Lattanzi}, {Lenhardt}, {Liao}, {Licata}, {Lister}, {L{\"o}ffler}, {Marchant}, {Martin-Fleitas}, {Messineo}, {Mignard}, {Morbidelli}, {Poggio}, {Riva}, {Rowell}, {Salguero}, {Sarasso}, {Sciacca}, {Siddiqui}, {Smart}, {Spagna}, {Steele}, {Taris}, {Torra}, {van Elteren}, {van Reeven}, \& {Vecchiato}}}}
\bibcite{Mackereth:2020}{{67}{2020}{{{Mackereth} \& {Bovy}}}{{}}}
\bibcite{Magorrian:2014}{{68}{2014}{{Magorrian}}{{}}}
\bibcite{Magorrian:2019}{{69}{2019}{{Magorrian}}{{}}}
\bibcite{Majewski:2017}{{70}{2017}{{{Majewski} {et~al.}}}{{{Majewski}, {Schiavon}, {Frinchaboy}, {Allende Prieto}, {Barkhouser}, {Bizyaev}, {Blank}, {Brunner}, {Burton}, {Carrera}, {Chojnowski}, {Cunha}, {Epstein}, {Fitzgerald}, {Garc{\'{\i }}a P{\'e}rez}, {Hearty}, {Henderson}, {Holtzman}, {Johnson}, {Lam}, {Lawler}, {Maseman}, {M{\'e}sz{\'a}ros}, {Nelson}, {Nguyen}, {Nidever}, {Pinsonneault}, {Shetrone}, {Smee}, {Smith}, {Stolberg}, {Skrutskie}, {Walker}, {Wilson}, {Zasowski}, {Anders}, {Basu}, {Beland}, {Blanton}, {Bovy}, {Brownstein}, {Carlberg}, {Chaplin}, {Chiappini}, {Eisenstein}, {Elsworth}, {Feuillet}, {Fleming}, {Galbraith-Frew}, {Garc{\'{\i }}a}, {Garc{\'{\i }}a-Hern{\'a}ndez}, {Gillespie}, {Girardi}, {Gunn}, {Hasselquist}, {Hayden}, {Hekker}, {Ivans}, {Kinemuchi}, {Klaene}, {Mahadevan}, {Mathur}, {Mosser}, {Muna}, {Munn}, {Nichol}, {O'Connell}, {Parejko}, {Robin}, {Rocha-Pinto}, {Schultheis}, {Serenelli}, {Shane}, {Silva Aguirre}, {Sobeck}, {Thompson}, {Troup}, {Weinberg}, \& {Zamora}}}}
\bibcite{Gaia-crossmatch:2019}{{71}{2019}{{{Marrese} {et~al.}}}{{{Marrese}, {Marinoni}, {Fabrizio}, \& {Altavilla}}}}
\bibcite{Martell:2017}{{72}{2017}{{{Martell} {et~al.}}}{{{Martell}, {Sharma}, {Buder}, {Duong}, {Schlesinger}, {Simpson}, {Lind}, {Ness}, {Marshall}, {Asplund}, {Bland-Hawthorn}, {Casey}, {De Silva}, {Freeman}, {Kos}, {Lin}, {Zucker}, {Zwitter}, {Anguiano}, {Bacigalupo}, {Carollo}, {Casagrande}, {Da Costa}, {Horner}, {Huber}, {Hyde}, {Kafle}, {Lewis}, {Nataf}, {Navin}, {Stello}, {Tinney}, {Watson}, \& {Wittenmyer}}}}
\bibcite{Martig:2016}{{73}{2016}{{{Martig} {et~al.}}}{{{Martig}, {Fouesneau}, {Rix}, {Ness}, {M{\'e}sz{\'a}ros}, {Garc{\'\i }a-Hern{\'a}ndez}, {Pinsonneault}, {Serenelli}, {Silva Aguirre}, \& {Zamora}}}}
\bibcite{McMillan:2013}{{74}{2013}{{{McMillan} \& {Binney}}}{{}}}
\bibcite{Miyamoto:1975}{{75}{1975}{{{Miyamoto} \& {Nagai}}}{{}}}
\bibcite{Monari:2019}{{76}{2019}{{{Monari} {et~al.}}}{{{Monari}, {Famaey}, {Siebert}, {Wegg}, \& {Gerhard}}}}
\bibcite{Myeong:2018}{{77}{2018}{{{Myeong} {et~al.}}}{{{Myeong}, {Evans}, {Belokurov}, {Sand ers}, \& {Koposov}}}}
\bibcite{Navarro:1996}{{78}{1996}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{Newton:1687}{{79}{1687}{{Newton}}{{}}}
\bibcite{Nidever:2015}{{80}{2015}{{{Nidever} {et~al.}}}{{{Nidever}, {Holtzman}, {Allende Prieto}, {Beland}, {Bender}, {Bizyaev}, {Burton}, {Desphande}, {Fleming}, {Garc{\'{\i }}a P{\'e}rez}, {Hearty}, {Majewski}, {M{\'e}sz{\'a}ros}, {Muna}, {Nguyen}, {Schiavon}, {Shetrone}, {Skrutskie}, {Sobeck}, \& {Wilson}}}}
\bibcite{Oort:1932}{{81}{1932}{{Oort}}{{}}}
\bibcite{Penarrubia:2013}{{82}{2013}{{Pe{\~n}arrubia}}{{}}}
\bibcite{ipython}{{83}{2007}{{P\'erez \& Granger}}{{}}}
\bibcite{Poggio:2020}{{84}{2020}{{{Poggio} {et~al.}}}{{{Poggio}, {Drimmel}, {Andrae}, {Bailer-Jones}, {Fouesneau}, {Lattanzi}, {Smart}, \& {Spagna}}}}
\bibcite{gala}{{85}{2017}{{Price-Whelan}}{{}}}
\bibcite{schwimmbad}{{86}{2017}{{Price-Whelan \& Foreman-Mackey}}{{}}}
\bibcite{Price-Whelan:2014}{{87}{2014}{{{Price-Whelan} {et~al.}}}{{{Price-Whelan}, {Hogg}, {Johnston}, \& {Hendel}}}}
\bibcite{Price-Whelan:2015}{{88}{2015}{{{Price-Whelan} {et~al.}}}{{{Price-Whelan}, {Johnston}, {Sheffield}, {Laporte}, \& {Sesar}}}}
\bibcite{Queiroz:2020}{{89}{2020}{{{Queiroz} {et~al.}}}{{{Queiroz}, {Anders}, {Chiappini}, {Khalatyan}, {Santiago}, {Steinmetz}, {Valentini}, {Miglio}, {Bossini}, {Barbuy}, {Minchev}, {Minniti}, {Garc{\'\i }a Hern{\'a}ndez}, {Schultheis}, {Beaton}, {Beers}, {Bizyaev}, {Brownstein}, {Cunha}, {Fern{\'a}ndez-Trincado}, {Frinchaboy}, {Lane}, {Majewski}, {Nataf}, {Nitschelm}, {Pan}, {Roman-Lopes}, {Sobeck}, {Stringfellow}, \& {Zamora}}}}
\bibcite{Read:2014}{{90}{2014}{{Read}}{{}}}
\bibcite{Reid:2004}{{91}{2004}{{{Reid} \& {Brunthaler}}}{{}}}
\bibcite{Romanowsky:2003}{{92}{2003}{{{Romanowsky} {et~al.}}}{{{Romanowsky}, {Douglas}, {Arnaboldi}, {Kuijken}, {Merrifield}, {Napolitano}, {Capaccioli}, \& {Freeman}}}}
\bibcite{Sanders:2012}{{93}{2012}{{Sanders}}{{}}}
\bibcite{Sanders:2013}{{94}{2013}{{{Sanders} \& {Binney}}}{{}}}
\bibcite{Sanders:2014}{{95}{2014}{{{Sanders} \& {Binney}}}{{}}}
\bibcite{Sanders:2015}{{96}{2015}{{{Sanders} \& {Binney}}}{{}}}
\bibcite{Sanders:2016}{{97}{2016}{{{Sanders} \& {Binney}}}{{}}}
\bibcite{Schonrich:2018}{{98}{2018}{{{Sch{\"o}nrich} \& {Dehnen}}}{{}}}
\bibcite{Shipp:2018}{{99}{2018}{{{Shipp} {et~al.}}}{{{Shipp}, {Drlica-Wagner}, {Balbinot}, {Ferguson}, {Erkal}, {Li}, {Bechtol}, {Belokurov}, {Buncher}, {Carollo}, {Carrasco Kind}, {Kuehn}, {Marshall}, {Pace}, {Rykoff}, {Sevilla-Noarbe}, {Sheldon}, {Strigari}, {Vivas}, {Yanny}, {Zenteno}, {Abbott}, {Abdalla}, {Allam}, {Avila}, {Bertin}, {Brooks}, {Burke}, {Carretero}, {Castander}, {Cawthon}, {Crocce}, {Cunha}, {D'Andrea}, {da Costa}, {Davis}, {De Vicente}, {Desai}, {Diehl}, {Doel}, {Evrard}, {Flaugher}, {Fosalba}, {Frieman}, {Garc{\'\i }a-Bellido}, {Gaztanaga}, {Gerdes}, {Gruen}, {Gruendl}, {Gschwend}, {Gutierrez}, {Hartley}, {Honscheid}, {Hoyle}, {James}, {Johnson}, {Krause}, {Kuropatkin}, {Lahav}, {Lin}, {Maia}, {March}, {Martini}, {Menanteau}, {Miller}, {Miquel}, {Nichol}, {Plazas}, {Romer}, {Sako}, {Sanchez}, {Santiago}, {Scarpine}, {Schindler}, {Schubnell}, {Smith}, {Smith}, {Sobreira}, {Suchyta}, {Swanson}, {Tarle}, {Thomas}, {Tucker}, {Walker}, {Wechsler}, \& {DES Collaboration}}}}
\bibcite{Skrutskie:2006}{{100}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Virtanen:2020}{{101}{2020}{{{Virtanen} {et~al.}}}{{{Virtanen}, {Gommers}, {Oliphant}, {Haberland}, {Reddy}, {Cournapeau}, {Burovski}, {Peterson}, {Weckesser}, {Bright}, {van der Walt}, {Brett}, {Wilson}, {Millman}, {Mayorov}, {Nelson}, {Jones}, {Kern}, {Larson}, {Carey}, {Polat}, {Feng}, {Moore}, {Vand erPlas}, {Laxalde}, {Perktold}, {Cimrman}, {Henriksen}, {Quintero}, {Harris}, {Archibald}, {Ribeiro}, {Pedregosa}, {van Mulbregt}, \& {SciPy 1. 0 Contributors}}}}
\bibcite{Walker:2011}{{102}{2011}{{{Walker} \& {Pe{\~n}arrubia}}}{{}}}
\bibcite{Watkins:2010}{{103}{2010}{{{Watkins} {et~al.}}}{{{Watkins}, {Evans}, \& {An}}}}
\bibcite{Wheeler:2020}{{104}{2020}{{{Wheeler} {et~al.}}}{{{Wheeler}, {Ness}, {Buder}, {Bland -Hawthorn}, {De Silva}, {Hayden}, {Kos}, {Lewis}, {Martell}, {Sharma}, {Simpson}, {Zucker}, \& {Zwitter}}}}
\bibcite{Wilson:2019}{{105}{2019}{{{Wilson} {et~al.}}}{{{Wilson}, {Hearty}, {Skrutskie}, {Majewski}, {Holtzman}, {Eisenstein}, {Gunn}, {Blank}, {Henderson}, {Smee}, {Nelson}, {Nidever}, {Arns}, {Barkhouser}, {Barr}, {Beland}, {Bershady}, {Blanton}, {Brunner}, {Burton}, {Carey}, {Carr}, {Colque}, {Crane}, {Damke}, {Davidson}, {Dean}, {Di Mille}, {Don}, {Ebelke}, {Evans}, {Fitzgerald}, {Gillespie}, {Hall}, {Harding}, {Harding}, {Hammond}, {Hancock}, {Harrison}, {Hope}, {Horne}, {Karakla}, {Lam}, {Leger}, {MacDonald}, {Maseman}, {Matsunari}, {Melton}, {Mitcheltree}, {O'Brien}, {O'Connell}, {Patten}, {Richardson}, {Rieke}, {Rieke}, {Roman-Lopes}, {Schiavon}, {Sobeck}, {Stolberg}, {Stoll}, {Tembe}, {Trujillo}, {Uomoto}, {Vernieri}, {Walker}, {Weinberg}, {Young}, {Anthony-Brumfield}, {Bizyaev}, {Breslauer}, {De Lee}, {Downey}, {Halverson}, {Huehnerhoff}, {Klaene}, {Leon}, {Long}, {Mahadevan}, {Malanushenko}, {Nguyen}, {Owen}, {S{\'a}nchez-Gallego}, {Sayres}, {Shane}, {Shectman}, {Shetrone}, {Skinner}, {Stauffer}, \& {Zhao}}}}
\bibcite{Xu:2020}{{106}{2020}{{{Xu} {et~al.}}}{{{Xu}, {Liu}, {Tian}, {Newberg}, {Laporte}, {Zhang}, {Wang}, {Fu}, {Li}, \& {Deng}}}}
\bibcite{Zasowski:2013}{{107}{2013}{{{Zasowski} {et~al.}}}{{{Zasowski}, {Johnson}, {Frinchaboy}, {Majewski}, {Nidever}, {Rocha Pinto}, {Girardi}, {Andrews}, {Chojnowski}, {Cudworth}, {Jackson}, {Munn}, {Skrutskie}, {Beaton}, {Blake}, {Covey}, {Deshpande}, {Epstein}, {Fabbian}, {Fleming}, {Garcia Hernandez}, {Herrero}, {Mahadevan}, {M{\'e}sz{\'a}ros}, {Schultheis}, {Sellgren}, {Terrien}, {van Saders}, {Allende Prieto}, {Bizyaev}, {Burton}, {Cunha}, {da Costa}, {Hasselquist}, {Hearty}, {Holtzman}, {Garc{\'\i }a P{\'e}rez}, {Maia}, {O'Connell}, {O'Donnell}, {Pinsonneault}, {Santiago}, {Schiavon}, {Shetrone}, {Smith}, \& {Wilson}}}}
\bibcite{Zasowski:2017}{{108}{2017}{{{Zasowski} {et~al.}}}{{{Zasowski}, {Cohen}, {Chojnowski}, {Santana}, {Oelkers}, {Andrews}, {Beaton}, {Bender}, {Bird}, {Bovy}, {Carlberg}, {Covey}, {Cunha}, {Dell'Agli}, {Fleming}, {Frinchaboy}, {Garc{\'\i }a-Hern{\'a}ndez}, {Harding}, {Holtzman}, {Johnson}, {Kollmeier}, {Majewski}, {M{\'e}sz{\'a}ros}, {Munn}, {Mu{\~n}oz}, {Ness}, {Nidever}, {Poleski}, {Rom{\'a}n-Z{\'u}{\~n}iga}, {Shetrone}, {Simon}, {Smith}, {Sobeck}, {Stringfellow}, {Szigeti{\'a}ros}, {Tayar}, \& {Troup}}}}
\bibcite{Zhai:2018}{{109}{2018}{{{Zhai} {et~al.}}}{{{Zhai}, {Xue}, {Zhang}, {Li}, {Zhao}, \& {Yang}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{34}{}{}{}}
\gdef \@abspage@last{34}
